<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    
    <tlib-version>1.0</tlib-version>
    <short-name>common</short-name>
    <uri>http://example.com/common</uri>

    <function>
        <name>toVND</name>
        <function-class>constant.CommonFunction</function-class>
        <function-signature>java.lang.String getVNDString(java.lang.String)</function-signature>
    </function>

</taglib>

