# ConstructionMaterials

./: .gitignore  How_To_Use_GIT.docx  Users.sql  cart.sql  category.sql  caulenhsql.docx  img.sql  order.sql  sale.sql  theReview.sql  vlxd.sql
MaterialWeb/: pom.xml
MaterialWeb/src/main/java/constant/: CommonFunction.java  Constants.java
MaterialWeb/src/main/java/controller/: ReportServlet.java
MaterialWeb/src/main/java/controller/AuthController/: AuthController.java  requestPassword.java  resetPassword.java  resetService.java
MaterialWeb/src/main/java/controller/Category/: CategoryServlet.java
MaterialWeb/src/main/java/controller/Home/: HomeServlet.java
MaterialWeb/src/main/java/controller/Sale/: SaleServlet.java
MaterialWeb/src/main/java/controller/Statistic/: StatisticServlet.java
MaterialWeb/src/main/java/controller/User/: ProfileServlet.java  UserServlet.java
MaterialWeb/src/main/java/controller/product/: BuyServlet.java  CartServlet.java  ConfirmedBuyServlet.java  DisplayServlet.java  OrderListController.java  OrderServlet.java  ProductServlet.java  TheReviewServlet.java
MaterialWeb/src/main/java/dao/: AuthDAO.java  CartDao.java  CategoriesDao.java  CategoryDAO.java  OrderDAO.java  ProductDao.java  SaleDAO.java  TheReviewDAO.java  TokenForgetDAO.java  UpdateUserDAO.java  UserDAO.java
MaterialWeb/src/main/java/db/: DBContext.java
MaterialWeb/src/main/java/filter/: AuthenticationFilter.java  CategoryFilter.java  UserFilter.java
MaterialWeb/src/main/java/model/: Account.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderReport.java  Product.java  ProductReport.java  Sale.java  TheReview.java  User.java
MaterialWeb/src/main/webapp/: index.jsp
MaterialWeb/src/main/webapp/WEB-INF/cart/: view.jsp
MaterialWeb/src/main/webapp/WEB-INF/category/: create.jsp  delete.jsp  list.jsp  update.jsp
MaterialWeb/src/main/webapp/WEB-INF/home/: home.jsp  homepage.jsp
MaterialWeb/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp
MaterialWeb/src/main/webapp/WEB-INF/login/: ban.jsp  home.jsp  login.jsp  register.jsp  requestPassword.jsp  resetPassword.jsp
MaterialWeb/src/main/webapp/WEB-INF/order/: orderDetail.jsp  orderList.jsp
MaterialWeb/src/main/webapp/WEB-INF/orders/: list.jsp
MaterialWeb/src/main/webapp/WEB-INF/product/: create.jsp  delete.jsp  list.jsp  update.jsp
MaterialWeb/src/main/webapp/WEB-INF/product/forUser/: buy.jsp  detail.jsp  list.jsp
MaterialWeb/src/main/webapp/WEB-INF/profile/: editProfile.jsp  profile.jsp
MaterialWeb/src/main/webapp/WEB-INF/report/: report-result.jsp  statistic.jsp
MaterialWeb/src/main/webapp/WEB-INF/sale/: create.jsp  edit.jsp  list.jsp  remove.jsp
MaterialWeb/src/main/webapp/WEB-INF/theReview/: listProductDetail.jsp  listReview.jsp
MaterialWeb/src/main/webapp/WEB-INF/tlds/: common.tld
MaterialWeb/src/main/webapp/WEB-INF/user/: delete.jsp  list.jsp  update.jsp
